// 画面が読み込まれたら計算を実行し、入力イベントを監視する
document.addEventListener('DOMContentLoaded', () => {
    // 保存されたデータがあれば復元
    loadSavedData();
    
    // すべての入力項目（input要素）を監視し、値が変わるたびに自動計算を実行
    const inputs = document.querySelectorAll('input[type="number"]');
    inputs.forEach(input => {
        input.addEventListener('input', calculateTax);
    });

    // 最初の計算を実行
    calculateTax();
});

// 計算処理の本体
function calculateTax() {
    // --- 1. 別表四の計算 ---
    const tokiRieki = parseFloat(document.getElementById('toki_rieki').value) || 0;
    const hojinzeiKasan = parseFloat(document.getElementById('hojinzei_kasan').value) || 0;
    const住民税Kasan = parseFloat(document.getElementById('juumin_kasan').value) || 0;
    const nozeiKasan = parseFloat(document.getElementById('nozei_kasan').value) || 0;
    const kosaishiKasan = parseFloat(document.getElementById('kosaishi_kasan').value) || 0;
    
    // 加算合計（小計 11）
    const kasanShokei = hojinzeiKasan + 住民税Kasan + nozeiKasan + kosaishiKasan;
    document.getElementById('kasan_shokei').value = kasanShokei;

    // 中間計（23） ＝ ①当期利益 ＋ ⑪加算小計 
    // (減算項目がない簡易版のため、減算合計22は0として計算します)
    const chukanKei = tokiRieki + kasanShokei;
    document.getElementById('chukan_kei').value = chukanKei;

    // 所得金額（48） ＝ 中間計
    const shotokuGaku = chukanKei;
    document.getElementById('shotoku_gaku').value = shotokuGaku;

    // --- 2. 別表一（一）への連動と計算 ---
    // 別表四の「48」を別表一の「① 課税標準」にそのまま転記
    document.getElementById('kazei_hyojun').value = shotokuGaku;

    // 税額の計算（千円未満切り捨ての法人税率15%を適用）
    // 課税標準が0以下の場合は税額も0
    let hojinZeigaku = 0;
    if (shotokuGaku > 0) {
        // 千円未満切り捨て（例：1,234,567円 → 1,234,000円）
        const kazeiKiri = Math.floor(shotokuGaku / 1000) * 1000;
        // 税率 15% で計算
        const zeigakuS算出 = kazeiKiri * 0.15;
        // 税額自体の百円未満切り捨て（実務ルール）
        hojinZeigaku = Math.floor(zeigakuS算出 / 100) * 100;
    }
    document.getElementById('hojin_zeigaku').value = hojinZeigaku;
}

// データの保存処理
function saveData() {
    const data = {};
    const inputs = document.querySelectorAll('input[type="number"]');
    inputs.forEach(input => {
        data[input.id] = input.value;
    });
    localStorage.setItem('tax_app_data', JSON.stringify(data));
    
    const status = document.getElementById('status');
    status.textContent = 'データ保存済';
    status.style.backgroundColor = '#2b579a';
    setTimeout(() => {
        status.textContent = 'オンライン';
        status.style.backgroundColor = '#34a853';
    }, 2000);
}

// データの読み込み処理
function loadSavedData() {
    const saved = localStorage.getItem('tax_app_data');
    if (saved) {
        const data = JSON.parse(saved);
        for (const id in data) {
            const input = document.getElementById(id);
            if (input) {
                input.value = data[id];
            }
        }
    }
}
